
Build Time: Dec  2 2019 14:16:01 EST 
Executable Path: C:/Users/DANIEL~1/Desktop/ANSYSI~1/ANSYSS~1/v201/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                     
-------------------------------------------------------------------------------
n3    LAPTOP-U86FQCTH  4/4  Windows-x64  12616  Intel(R) Core(TM) i5-6200U 
n2    LAPTOP-U86FQCTH  3/4  Windows-x64  11804  Intel(R) Core(TM) i5-6200U 
n1    LAPTOP-U86FQCTH  2/4  Windows-x64  10704  Intel(R) Core(TM) i5-6200U 
n0*   LAPTOP-U86FQCTH  1/4  Windows-x64  14704  Intel(R) Core(TM) i5-6200U 
host  LAPTOP-U86FQCTH       Windows-x64  16668  Intel(R) Core(TM) i5-6200U 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "\"| gunzip -c \\"C:\Users\Daniel Ferrini\Desktop\T-Piece CFD_files\dp502\FLU\Fluent\SYS-Setup-Output.cas.gz\\"\""...
Buffering for file scan...



    5000 quadrilateral cells, zone  2, binary.
    9680 2D interior faces, zone  1, binary.
     590 2D wall faces, zone  5, binary.
      20 2D velocity-inlet faces, zone  6, binary.
      10 2D velocity-inlet faces, zone  7, binary.
      20 2D pressure-outlet faces, zone  8, binary.
    5321 nodes, binary.
5321 node flags, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 677/30 = 22.5667
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	sec_inlet
	main_inlet
	walls
	interior-surface_body
	surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of walls to 5.
 Setting zone id of main_inlet to 6.
 Setting zone id of sec_inlet to 7.
 Setting zone id of outlet to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting main_inlet (mixture) ... Done.
Setting sec_inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
WB->Fluent:Parameter name:main_inlet_velocity, value:12.5225
WB->Fluent:Parameter name:main_inlet_temperature, value:542.771
WB->Fluent:Parameter name:sec_inlet_velocity, value:44.475
WB->Fluent:Parameter name:sec_inlet_temperatre, value:584.749
"Updating Setup cell..."
WB->Fluent:Parameter name:main_inlet_velocity, value:12.5225
WB->Fluent:Parameter name:main_inlet_temperature, value:542.771
WB->Fluent:Parameter name:sec_inlet_velocity, value:44.475
WB->Fluent:Parameter name:sec_inlet_temperatre, value:584.749
"Updating Solution cell..."
Reading "\"| gunzip -c \\"C:\Users\Daniel Ferrini\Desktop\T-Piece CFD_files\dp502\FLU\Fluent\SYS-3-00420.dat.gz\\"\""...


Parallel variables...
Done.
WB->Fluent:Parameter name:main_inlet_velocity, value:12.5225
WB->Fluent:Parameter name:main_inlet_temperature, value:542.771
WB->Fluent:Parameter name:sec_inlet_velocity, value:44.475
WB->Fluent:Parameter name:sec_inlet_temperatre, value:584.749

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   420  1.4103e-06  4.6390e-09  9.3869e-09  3.0322e-09  1.3043e-07  1.6385e-07  0:00:00  210

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3 cells 
   421  5.9946e+01  9.0116e-02  1.7043e-01  2.8787e-02  6.6336e-01  3.2271e+00  0:00:00  209
   422  2.9455e+01  6.4891e-02  8.3552e-02  7.4147e-03  3.0146e-01  7.4587e-01  0:00:00  208

 Reversed flow on 1 face (5.0% area) of pressure-outlet 8.
   423  2.1291e+01  5.4174e-02  8.1636e-02  4.3617e-03  1.1418e-01  2.6784e-01  0:00:00  207

 Reversed flow on 2 faces (10.0% area) of pressure-outlet 8.
   424  1.6476e+01  4.5794e-02  6.8497e-02  3.1179e-03  6.1347e-02  1.2136e-01  0:00:00  206

 Reversed flow on 1 face (5.0% area) of pressure-outlet 8.
   425  1.2130e+01  3.5357e-02  5.7632e-02  2.2502e-03  4.4749e-02  8.4939e-02  0:00:00  205

 Reversed flow on 1 face (5.0% area) of pressure-outlet 8.
   426  9.5133e+00  2.8099e-02  4.2889e-02  1.7705e-03  3.5231e-02  6.5694e-02  0:00:00  204

 Reversed flow on 1 face (5.0% area) of pressure-outlet 8.
   427  7.2746e+00  2.1632e-02  3.1859e-02  1.5558e-03  2.9501e-02  5.5218e-02  0:00:00  203
   428  5.5805e+00  1.7257e-02  2.6269e-02  1.4145e-03  2.5662e-02  4.8950e-02  0:03:22  202
   429  4.3932e+00  1.3952e-02  2.2811e-02  1.3713e-03  2.3858e-02  4.7345e-02  0:02:41  201
   430  3.3548e+00  1.2091e-02  1.9806e-02  1.3171e-03  2.2778e-02  4.6030e-02  0:02:08  200

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   431  2.5803e+00  1.0170e-02  1.7762e-02  1.2365e-03  2.0784e-02  4.1164e-02  0:01:42  199
   432  2.0481e+00  8.6642e-03  1.5994e-02  1.1931e-03  1.9491e-02  3.8094e-02  0:01:21  198
   433  1.5780e+00  7.9161e-03  1.3872e-02  1.1509e-03  1.8314e-02  3.4959e-02  0:01:05  197
   434  1.2588e+00  7.0931e-03  1.1970e-02  1.1103e-03  1.7268e-02  3.2481e-02  0:00:51  196
   435  1.0089e+00  6.4274e-03  1.0742e-02  1.0609e-03  1.6307e-02  3.0360e-02  0:00:41  195
   436  8.0521e-01  5.8874e-03  9.9248e-03  1.0144e-03  1.5556e-02  2.8500e-02  0:00:33  194
   437  6.4948e-01  5.3856e-03  9.2317e-03  9.5974e-04  1.4902e-02  2.7057e-02  0:00:26  193
   438  5.2917e-01  4.9817e-03  8.5700e-03  8.9660e-04  1.4418e-02  2.5888e-02  0:00:21  192
   439  4.3662e-01  4.6529e-03  8.1078e-03  8.2226e-04  1.3953e-02  2.4980e-02  0:00:16  191
   440  3.6667e-01  4.3480e-03  7.6327e-03  7.3854e-04  1.3512e-02  2.3852e-02  0:00:13  190
   441  3.0641e-01  4.0691e-03  7.2270e-03  6.4651e-04  1.3068e-02  2.2776e-02  0:00:10  189

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   442  2.6161e-01  3.7994e-03  6.8642e-03  5.4619e-04  1.2638e-02  2.1661e-02  0:00:46  188
   443  2.2596e-01  3.5884e-03  6.4455e-03  4.4938e-04  1.2212e-02  2.0278e-02  0:00:36  187
   444  1.9571e-01  3.4021e-03  6.0352e-03  3.6202e-04  1.1861e-02  1.9318e-02  0:00:29  186
   445  1.6569e-01  3.2350e-03  5.3373e-03  2.8786e-04  1.1499e-02  1.8503e-02  0:00:23  185
   446  1.4819e-01  3.0750e-03  5.0258e-03  2.2419e-04  1.1198e-02  1.7883e-02  0:00:18  184
   447  1.2712e-01  2.9295e-03  4.5743e-03  1.7324e-04  1.0959e-02  1.7576e-02  0:00:15  183
   448  1.1531e-01  2.8121e-03  4.3330e-03  1.3238e-04  1.0710e-02  1.7581e-02  0:00:12  182
   449  9.4045e-02  2.6953e-03  3.9357e-03  1.0110e-04  1.0580e-02  1.7855e-02  0:00:09  181
   450  8.5693e-02  2.5948e-03  3.7658e-03  7.7883e-05  1.0502e-02  1.8122e-02  0:00:07  180
   451  7.2534e-02  2.5007e-03  3.5409e-03  6.1353e-05  1.0475e-02  1.8452e-02  0:00:06  179
   452  6.3530e-02  2.4111e-03  3.4056e-03  4.9703e-05  1.0465e-02  1.8764e-02  0:00:05  178

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   453  5.6505e-02  2.3381e-03  3.2983e-03  4.1692e-05  1.0454e-02  1.8954e-02  0:00:04  177
   454  5.1280e-02  2.2736e-03  3.1983e-03  3.6228e-05  1.0463e-02  1.8754e-02  0:00:03  176
   455  4.7018e-02  2.2163e-03  3.1112e-03  3.2334e-05  1.0419e-02  1.8561e-02  0:00:02  175
   456  4.2677e-02  2.1634e-03  3.0300e-03  2.9628e-05  1.0370e-02  1.8209e-02  0:00:02  174
   457  3.9121e-02  2.1210e-03  2.9614e-03  2.7706e-05  1.0363e-02  1.7902e-02  0:00:01  173
   458  3.5842e-02  2.0815e-03  2.8942e-03  2.6471e-05  1.0338e-02  1.7576e-02  0:00:01  172
   459  3.4669e-02  2.0346e-03  2.8317e-03  2.5486e-05  1.0319e-02  1.7312e-02  0:00:01  171
   460  3.3310e-02  1.9832e-03  2.7692e-03  2.4938e-05  1.0289e-02  1.7032e-02  0:00:01  170
   461  3.1417e-02  1.9256e-03  2.7133e-03  2.4469e-05  1.0260e-02  1.6801e-02  0:00:34  169
   462  2.9748e-02  1.8687e-03  2.6554e-03  2.3873e-05  1.0210e-02  1.6517e-02  0:00:27  168
   463  2.8832e-02  1.8130e-03  2.5866e-03  2.3473e-05  1.0156e-02  1.6296e-02  0:00:22  167

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   464  2.7140e-02  1.7568e-03  2.5150e-03  2.3016e-05  1.0103e-02  1.5922e-02  0:00:17  166
   465  2.5310e-02  1.6980e-03  2.4360e-03  2.2474e-05  9.9935e-03  1.5345e-02  0:00:14  165
   466  2.3833e-02  1.6423e-03  2.3504e-03  2.1915e-05  9.8179e-03  1.4584e-02  0:00:11  164
   467  2.2428e-02  1.5908e-03  2.2601e-03  2.1362e-05  9.6081e-03  1.3755e-02  0:00:09  163
   468  2.0840e-02  1.5415e-03  2.1759e-03  2.0873e-05  9.4058e-03  1.3238e-02  0:00:07  162
   469  2.0133e-02  1.4952e-03  2.0956e-03  2.0339e-05  9.2224e-03  1.2855e-02  0:00:05  161
   470  1.9276e-02  1.4568e-03  2.0166e-03  1.9631e-05  9.0228e-03  1.2323e-02  0:00:04  160
   471  1.7986e-02  1.4257e-03  1.9288e-03  1.9110e-05  8.7093e-03  1.1446e-02  0:00:03  159
   472  1.8039e-02  1.3870e-03  1.8547e-03  1.8660e-05  8.4045e-03  1.0642e-02  0:00:03  158
   473  1.6486e-02  1.3481e-03  1.7853e-03  1.8237e-05  8.0622e-03  9.8275e-03  0:00:02  157
   474  1.5712e-02  1.3131e-03  1.7152e-03  1.7563e-05  7.7205e-03  9.1538e-03  0:00:02  156

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   475  1.5384e-02  1.2746e-03  1.6502e-03  1.6784e-05  7.4555e-03  8.8055e-03  0:00:01  155
   476  1.5244e-02  1.2334e-03  1.5891e-03  1.6055e-05  7.2831e-03  8.5983e-03  0:00:01  154
   477  1.5262e-02  1.1882e-03  1.5319e-03  1.5335e-05  7.1365e-03  8.3464e-03  0:00:31  153
   478  1.4878e-02  1.1395e-03  1.4795e-03  1.4556e-05  6.9030e-03  7.9156e-03  0:00:25  152
   479  1.4214e-02  1.0888e-03  1.4341e-03  1.3819e-05  6.6566e-03  7.5034e-03  0:00:20  151
   480  1.3537e-02  1.0384e-03  1.3909e-03  1.3232e-05  6.3879e-03  7.1008e-03  0:00:16  150
   481  1.2874e-02  9.8469e-04  1.3504e-03  1.2586e-05  6.1265e-03  6.7808e-03  0:00:13  149
   482  1.2278e-02  9.3614e-04  1.3106e-03  1.1888e-05  5.8707e-03  6.5121e-03  0:00:10  148
   483  1.1561e-02  8.8879e-04  1.2719e-03  1.1285e-05  5.6326e-03  6.2884e-03  0:00:08  147
   484  1.1055e-02  8.4780e-04  1.2327e-03  1.0683e-05  5.4132e-03  6.0825e-03  0:00:06  146
   485  1.0460e-02  8.1126e-04  1.1894e-03  1.0105e-05  5.2235e-03  5.9036e-03  0:00:05  145

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   486  9.8241e-03  7.7791e-04  1.1478e-03  9.5840e-06  5.0448e-03  5.7126e-03  0:00:04  144
   487  9.3329e-03  7.4450e-04  1.1100e-03  9.0732e-06  4.8861e-03  5.5435e-03  0:00:03  143
   488  8.5898e-03  7.1259e-04  1.0732e-03  8.6295e-06  4.7427e-03  5.3797e-03  0:00:03  142
   489  8.3482e-03  6.7942e-04  1.0427e-03  8.1922e-06  4.6324e-03  5.2365e-03  0:00:02  141
   490  7.8798e-03  6.4399e-04  1.0100e-03  7.7816e-06  4.5325e-03  5.0881e-03  0:00:02  140
   491  7.6952e-03  6.0863e-04  9.8099e-04  7.3885e-06  4.4545e-03  4.9683e-03  0:00:01  139
   492  7.4418e-03  5.7498e-04  9.5034e-04  7.0610e-06  4.3961e-03  4.8819e-03  0:00:01  138
   493  7.1917e-03  5.4278e-04  9.2031e-04  6.7597e-06  4.3479e-03  4.7920e-03  0:00:01  137
   494  6.9018e-03  5.1234e-04  8.9003e-04  6.5009e-06  4.3107e-03  4.7202e-03  0:00:01  136
   495  6.6952e-03  4.8498e-04  8.6066e-04  6.2649e-06  4.2733e-03  4.6440e-03  0:00:01  135
   496  6.4095e-03  4.6045e-04  8.3113e-04  6.0344e-06  4.2386e-03  4.5677e-03  0:00:27  134

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   497  6.3004e-03  4.3779e-04  8.0114e-04  5.8302e-06  4.2080e-03  4.5014e-03  0:00:22  133
   498  6.1136e-03  4.1689e-04  7.7380e-04  5.6568e-06  4.1744e-03  4.4346e-03  0:00:17  132
   499  6.0001e-03  3.9751e-04  7.4669e-04  5.5052e-06  4.1315e-03  4.3498e-03  0:00:14  131
   500  5.9450e-03  3.8125e-04  7.1909e-04  5.3725e-06  4.0857e-03  4.2632e-03  0:00:11  130
   501  5.8620e-03  3.6561e-04  6.9391e-04  5.2587e-06  4.0423e-03  4.1854e-03  0:00:09  129
   502  5.8316e-03  3.5223e-04  6.6757e-04  5.1806e-06  3.9941e-03  4.1037e-03  0:00:07  128
   503  5.7841e-03  3.4009e-04  6.4062e-04  5.0782e-06  3.9461e-03  4.0180e-03  0:00:05  127
   504  5.7299e-03  3.2910e-04  6.1497e-04  5.0090e-06  3.8893e-03  3.9370e-03  0:00:04  126
   505  5.6676e-03  3.2091e-04  5.8918e-04  4.9385e-06  3.8321e-03  3.8612e-03  0:00:03  125
   506  5.5496e-03  3.1335e-04  5.6351e-04  4.8486e-06  3.7727e-03  3.7702e-03  0:00:03  124
   507  5.4833e-03  3.0674e-04  5.3849e-04  4.7546e-06  3.7066e-03  3.6755e-03  0:00:02  123

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   508  5.3799e-03  3.0344e-04  5.1437e-04  4.6612e-06  3.6420e-03  3.5984e-03  0:00:02  122
   509  5.3099e-03  3.0022e-04  4.9087e-04  4.5622e-06  3.5683e-03  3.5130e-03  0:00:01  121
   510  5.2483e-03  2.9778e-04  4.6838e-04  4.4614e-06  3.4988e-03  3.4253e-03  0:00:01  120
   511  5.1249e-03  2.9337e-04  4.4603e-04  4.3541e-06  3.4238e-03  3.3309e-03  0:00:01  119
   512  4.9934e-03  2.8895e-04  4.2587e-04  4.2352e-06  3.3481e-03  3.2425e-03  0:00:24  118
   513  4.8901e-03  2.8248e-04  4.0609e-04  4.1247e-06  3.2781e-03  3.1693e-03  0:00:19  117
   514  4.8201e-03  2.7549e-04  3.8794e-04  4.0013e-06  3.2116e-03  3.1030e-03  0:00:15  116
   515  4.7498e-03  2.6626e-04  3.7039e-04  3.8910e-06  3.1507e-03  3.0444e-03  0:00:12  115
   516  4.6960e-03  2.5650e-04  3.5416e-04  3.7821e-06  3.0965e-03  2.9827e-03  0:00:10  114
   517  4.7112e-03  2.4597e-04  3.3938e-04  3.7467e-06  3.0336e-03  2.9553e-03  0:00:08  113
   518  4.7403e-03  2.3538e-04  3.2599e-04  3.7149e-06  2.9934e-03  2.9321e-03  0:00:06  112

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   519  4.7649e-03  2.2393e-04  3.1334e-04  3.7040e-06  2.9641e-03  2.9108e-03  0:00:05  111
   520  4.8748e-03  2.1195e-04  3.0324e-04  3.6893e-06  2.9472e-03  2.8934e-03  0:00:04  110
   521  4.9163e-03  1.9942e-04  2.9280e-04  3.6837e-06  2.9412e-03  2.8823e-03  0:00:03  109
   522  4.9545e-03  1.8787e-04  2.8241e-04  3.6857e-06  2.9433e-03  2.8780e-03  0:00:02  108
   523  4.9578e-03  1.7630e-04  2.7333e-04  3.7129e-06  2.9592e-03  2.8889e-03  0:00:02  107
   524  4.9793e-03  1.6575e-04  2.6480e-04  3.7660e-06  2.9848e-03  2.9232e-03  0:00:01  106
   525  4.9077e-03  1.5635e-04  2.5705e-04  3.7496e-06  3.0260e-03  2.9381e-03  0:00:01  105
   526  4.8599e-03  1.4808e-04  2.4884e-04  3.7181e-06  3.0616e-03  2.9589e-03  0:00:01  104
   527  4.7546e-03  1.4202e-04  2.4076e-04  3.6865e-06  3.1030e-03  2.9916e-03  0:00:01  103
   528  4.5724e-03  1.3601e-04  2.3479e-04  3.6569e-06  3.1458e-03  3.0178e-03  0:00:01  102
   529  4.5297e-03  1.3204e-04  2.2869e-04  3.6270e-06  3.1952e-03  3.0459e-03  0:00:00  101

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   530  4.4492e-03  1.2873e-04  2.2271e-04  3.6023e-06  3.2417e-03  3.0650e-03  0:00:00  100
   531  4.4283e-03  1.2696e-04  2.1697e-04  3.5836e-06  3.2904e-03  3.1014e-03  0:00:20   99
   532  4.2553e-03  1.2512e-04  2.1159e-04  3.5688e-06  3.3261e-03  3.1066e-03  0:00:16   98
   533  4.2459e-03  1.2318e-04  2.0701e-04  3.5522e-06  3.3642e-03  3.1304e-03  0:00:13   97
   534  4.1562e-03  1.2111e-04  2.0376e-04  3.5446e-06  3.3943e-03  3.1453e-03  0:00:10   96
   535  4.0469e-03  1.1867e-04  2.0112e-04  3.5331e-06  3.4179e-03  3.1457e-03  0:00:08   95
   536  3.9290e-03  1.1488e-04  1.9863e-04  3.5093e-06  3.4348e-03  3.1363e-03  0:00:06   94
   537  3.8056e-03  1.1005e-04  1.9711e-04  3.4819e-06  3.4469e-03  3.1286e-03  0:00:05   93
   538  3.6833e-03  1.0552e-04  1.9605e-04  3.4503e-06  3.4588e-03  3.1332e-03  0:00:04   92
   539  3.5656e-03  1.0122e-04  1.9568e-04  3.4304e-06  3.4675e-03  3.1428e-03  0:00:03   91
   540  3.4566e-03  9.6152e-05  1.9600e-04  3.4130e-06  3.4793e-03  3.1619e-03  0:00:02   90

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   541  3.3804e-03  9.1349e-05  1.9677e-04  3.4043e-06  3.4959e-03  3.1925e-03  0:00:02   89
   542  3.3264e-03  8.6301e-05  1.9675e-04  3.3920e-06  3.5159e-03  3.2179e-03  0:00:02   88
   543  3.2670e-03  8.2801e-05  1.9617e-04  3.3659e-06  3.5362e-03  3.2327e-03  0:00:01   87
   544  3.2144e-03  7.9958e-05  1.9635e-04  3.3292e-06  3.5580e-03  3.2471e-03  0:00:01   86
   545  3.1396e-03  7.7369e-05  1.9609e-04  3.2924e-06  3.5801e-03  3.2540e-03  0:00:18   85
   546  3.0206e-03  7.5071e-05  1.9633e-04  3.2552e-06  3.6004e-03  3.2500e-03  0:00:14   84
   547  2.9423e-03  7.3126e-05  1.9678e-04  3.2127e-06  3.6196e-03  3.2421e-03  0:00:11   83
   548  2.7894e-03  7.1793e-05  1.9714e-04  3.1646e-06  3.6369e-03  3.2270e-03  0:00:09   82
   549  2.6752e-03  7.0682e-05  1.9708e-04  3.1150e-06  3.6469e-03  3.1995e-03  0:00:07   81
   550  2.5700e-03  7.0527e-05  1.9659e-04  3.0575e-06  3.6529e-03  3.1692e-03  0:00:05   80
   551  2.4485e-03  6.9026e-05  1.9552e-04  2.9892e-06  3.6454e-03  3.1166e-03  0:00:04   79

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   552  2.4068e-03  6.7178e-05  1.9554e-04  2.9177e-06  3.6362e-03  3.0732e-03  0:00:03   78
   553  2.2946e-03  6.5421e-05  1.9500e-04  2.8436e-06  3.6285e-03  3.0331e-03  0:00:03   77
   554  2.1874e-03  6.4962e-05  1.9320e-04  2.7674e-06  3.6035e-03  2.9663e-03  0:00:02   76
   555  2.1542e-03  6.3700e-05  1.9363e-04  2.6860e-06  3.5721e-03  2.9162e-03  0:00:02   75
   556  2.0547e-03  6.1331e-05  1.9266e-04  2.5975e-06  3.5349e-03  2.8597e-03  0:00:01   74
   557  1.9901e-03  5.9521e-05  1.9144e-04  2.5065e-06  3.4873e-03  2.8095e-03  0:00:01   73
   558  1.8888e-03  5.7943e-05  1.9052e-04  2.4152e-06  3.4279e-03  2.7383e-03  0:00:01   72
   559  1.8766e-03  5.7143e-05  1.8989e-04  2.3205e-06  3.3572e-03  2.6666e-03  0:00:01   71
   560  1.8318e-03  5.6401e-05  1.8891e-04  2.2266e-06  3.2745e-03  2.5858e-03  0:00:01   70
   561  1.7749e-03  5.5460e-05  1.8799e-04  2.1314e-06  3.1752e-03  2.4862e-03  0:00:00   69
   562  1.7474e-03  5.4705e-05  1.8601e-04  2.0395e-06  3.0663e-03  2.3820e-03  0:00:00   68

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   563  1.6867e-03  5.3326e-05  1.8386e-04  1.9389e-06  2.9499e-03  2.2846e-03  0:00:00   67
   564  1.6449e-03  5.2560e-05  1.8197e-04  1.8452e-06  2.8240e-03  2.1817e-03  0:00:13   66
   565  1.6175e-03  5.1698e-05  1.8001e-04  1.7525e-06  2.6924e-03  2.0804e-03  0:00:11   65
   566  1.6064e-03  5.0832e-05  1.7789e-04  1.6629e-06  2.5565e-03  1.9779e-03  0:00:08   64
   567  1.5901e-03  5.0089e-05  1.7577e-04  1.5763e-06  2.4169e-03  1.8749e-03  0:00:07   63
   568  1.5776e-03  4.9335e-05  1.7317e-04  1.4949e-06  2.2766e-03  1.7733e-03  0:00:05   62
   569  1.5697e-03  4.8700e-05  1.7023e-04  1.4186e-06  2.1362e-03  1.6727e-03  0:00:04   61
   570  1.5361e-03  4.8001e-05  1.6693e-04  1.3489e-06  1.9971e-03  1.5752e-03  0:00:03   60
   571  1.4987e-03  4.7686e-05  1.6374e-04  1.2876e-06  1.8698e-03  1.4917e-03  0:00:03   59
   572  1.4449e-03  4.6985e-05  1.5994e-04  1.2349e-06  1.7303e-03  1.3874e-03  0:00:02   58
   573  1.3688e-03  4.6384e-05  1.5620e-04  1.1932e-06  1.6095e-03  1.3061e-03  0:00:02   57

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   574  1.3160e-03  4.6217e-05  1.5218e-04  1.1607e-06  1.5075e-03  1.2473e-03  0:00:01   56
   575  1.2601e-03  4.6781e-05  1.4879e-04  1.1307e-06  1.3945e-03  1.1736e-03  0:00:01   55
   576  1.2363e-03  4.6136e-05  1.4476e-04  1.1044e-06  1.3023e-03  1.1281e-03  0:00:01   54
   577  1.1847e-03  4.5700e-05  1.4073e-04  1.0862e-06  1.2248e-03  1.0819e-03  0:00:01   53
   578  1.1983e-03  4.5734e-05  1.3718e-04  1.0753e-06  1.1664e-03  1.0499e-03  0:00:00   52
   579  1.1663e-03  4.6033e-05  1.3422e-04  1.0672e-06  1.1146e-03  1.0121e-03  0:00:00   51
   580  1.1568e-03  4.5527e-05  1.3079e-04  1.0593e-06  1.0776e-03  9.8533e-04  0:00:10   50
   581  1.1660e-03  4.5622e-05  1.2731e-04  1.0590e-06  1.0502e-03  9.5646e-04  0:00:08   49
   582  1.1591e-03  4.5587e-05  1.2409e-04  1.0551e-06  1.0328e-03  9.2974e-04  0:00:06   48
   583  1.1248e-03  4.5647e-05  1.2116e-04  1.0471e-06  1.0186e-03  9.0463e-04  0:00:05   47
   584  1.0686e-03  4.5675e-05  1.1821e-04  1.0384e-06  1.0074e-03  8.8160e-04  0:00:04   46

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   585  1.0253e-03  4.5676e-05  1.1546e-04  1.0265e-06  9.9654e-04  8.5969e-04  0:00:03   45
   586  9.8678e-04  4.5549e-05  1.1261e-04  1.0157e-06  9.8521e-04  8.3788e-04  0:00:02   44
   587  9.4681e-04  4.5532e-05  1.0977e-04  1.0016e-06  9.7059e-04  8.1529e-04  0:00:02   43
   588  9.0917e-04  4.5458e-05  1.0695e-04  9.8540e-07  9.5259e-04  7.9157e-04  0:00:01   42
   589  8.7208e-04  4.5369e-05  1.0418e-04  9.6609e-07  9.3148e-04  7.6733e-04  0:00:01   41
   590  8.3763e-04  4.5222e-05  1.0152e-04  9.4368e-07  9.0624e-04  7.4257e-04  0:00:01   40
   591  8.0511e-04  4.4998e-05  9.8875e-05  9.1931e-07  8.7849e-04  7.1978e-04  0:00:01   39
   592  7.7522e-04  4.4957e-05  9.6325e-05  8.9355e-07  8.4779e-04  6.9641e-04  0:00:01   38
   593  7.5067e-04  4.4797e-05  9.3832e-05  8.6558e-07  8.1479e-04  6.7159e-04  0:00:00   37
   594  7.2461e-04  4.4575e-05  9.1302e-05  8.3523e-07  7.7990e-04  6.4555e-04  0:00:00   36
   595  6.9782e-04  4.4210e-05  8.8733e-05  8.0262e-07  7.4424e-04  6.1909e-04  0:00:07   35

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   596  6.6690e-04  4.3903e-05  8.6233e-05  7.7097e-07  7.0679e-04  5.9124e-04  0:00:06   34
   597  6.3653e-04  4.3525e-05  8.3690e-05  7.3767e-07  6.7004e-04  5.6423e-04  0:00:04   33
   598  6.0749e-04  4.2770e-05  8.1197e-05  7.0436e-07  6.3475e-04  5.3803e-04  0:00:03   32
   599  5.9094e-04  4.1931e-05  7.8810e-05  6.7200e-07  6.0107e-04  5.1166e-04  0:00:03   31
file/export/ascii DATAFILE () no temperature velocity-magnitude q yes 
Writing "DATAFILE"...

Writing information to ascii file ...
wrote ascii data on cells
wrote ascii data on cells
wrote ascii data on cells
wrote ascii data on cells
wrote ascii data on cells
Done.

ok
invalid command [ok]

> 
   600  5.7999e-04  4.1050e-05  7.6300e-05  6.4063e-07  5.7062e-04  4.8709e-04  0:00:02   30
   601  5.7108e-04  3.9865e-05  7.3790e-05  6.0986e-07  5.4367e-04  4.6433e-04  0:00:02   29
   602  5.6120e-04  3.8457e-05  7.1117e-05  5.8076e-07  5.2069e-04  4.4285e-04  0:00:01   28
   603  5.5071e-04  3.6878e-05  6.8339e-05  5.5395e-07  5.0253e-04  4.2224e-04  0:00:01   27
   604  5.3870e-04  3.5167e-05  6.5471e-05  5.3029e-07  4.8784e-04  4.0307e-04  0:00:01   26
   605  5.2808e-04  3.3360e-05  6.2591e-05  5.0964e-07  4.7481e-04  3.8518e-04  0:00:01   25
   606  5.1815e-04  3.1546e-05  5.9710e-05  4.9180e-07  4.6192e-04  3.6761e-04  0:00:00   24

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   607  5.0333e-04  2.9762e-05  5.6850e-05  4.7847e-07  4.4928e-04  3.5089e-04  0:00:00   23
   608  4.8701e-04  2.8131e-05  5.4116e-05  4.6804e-07  4.3572e-04  3.3409e-04  0:00:00   22
   609  4.6921e-04  2.6652e-05  5.1500e-05  4.5874e-07  4.2048e-04  3.1704e-04  0:00:00   21
   610  4.6433e-04  2.5357e-05  4.9086e-05  4.4868e-07  4.0642e-04  3.0335e-04  0:00:00   20
   611  4.3075e-04  2.4335e-05  4.6640e-05  4.3865e-07  3.8884e-04  2.8822e-04  0:00:00   19
   612  4.1989e-04  2.3468e-05  4.4592e-05  4.2553e-07  3.7183e-04  2.7543e-04  0:00:04   18
   613  3.8581e-04  2.2777e-05  4.2491e-05  4.1354e-07  3.5250e-04  2.6204e-04  0:00:03   17
   614  3.7549e-04  2.2097e-05  4.0712e-05  3.9570e-07  3.3292e-04  2.5000e-04  0:00:02   16
   615  3.4379e-04  2.1424e-05  3.8820e-05  3.7796e-07  3.1234e-04  2.3708e-04  0:00:02   15
   616  3.3163e-04  2.0687e-05  3.7288e-05  3.5676e-07  2.9215e-04  2.2431e-04  0:00:01   14
   617  3.1486e-04  1.9869e-05  3.5739e-05  3.3403e-07  2.7218e-04  2.1154e-04  0:00:01   13

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   618  3.0210e-04  1.8953e-05  3.4218e-05  3.1120e-07  2.5315e-04  1.9871e-04  0:00:01   12
   619  2.9400e-04  1.7892e-05  3.2796e-05  2.8919e-07  2.3576e-04  1.8603e-04  0:00:00   11
   620  2.7813e-04  1.6757e-05  3.1305e-05  2.6877e-07  2.2011e-04  1.7387e-04  0:00:00   10
   621  2.6328e-04  1.5573e-05  2.9749e-05  2.5021e-07  2.0642e-04  1.6326e-04  0:00:00    9
   622  2.4393e-04  1.4416e-05  2.8104e-05  2.3456e-07  1.9363e-04  1.5185e-04  0:00:00    8
   623  2.3718e-04  1.3309e-05  2.6523e-05  2.2124e-07  1.8378e-04  1.4264e-04  0:00:00    7
   624  2.1703e-04  1.2330e-05  2.4886e-05  2.1059e-07  1.7471e-04  1.3375e-04  0:00:00    6
   625  2.0309e-04  1.1452e-05  2.3327e-05  2.0194e-07  1.6646e-04  1.2541e-04  0:00:00    5
   626  1.9617e-04  1.0688e-05  2.1872e-05  1.9426e-07  1.5940e-04  1.1860e-04  0:00:01    4
   627  1.8117e-04  1.0029e-05  2.0437e-05  1.8774e-07  1.5225e-04  1.1226e-04  0:00:01    3
   628  1.7529e-04  9.5098e-06  1.9196e-05  1.8111e-07  1.4578e-04  1.0739e-04  0:00:00    2

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   629  1.6591e-04  9.0928e-06  1.8021e-05  1.7399e-07  1.3893e-04  1.0237e-04  0:00:00    1
   630  1.5873e-04  8.6771e-06  1.7017e-05  1.6593e-07  1.3237e-04  9.8110e-05  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\DANIEL~1\\AppData\\Local\\Temp\\flntgz-166682 ...
Done.

Writing data to C:\\Users\\Daniel Ferrini\\Desktop\\T-Piece CFD_files\\dp502\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	epsilon
	hyb_init-0
	hyb_init-1
Done.
Writing "| gzip -2cf > SYS-4.cas.gz"...
Writing temporary file C:\\Users\\DANIEL~1\\AppData\\Local\\Temp\\flntgz-166683 ...
    5000 quadrilateral cells, zone  2, binary.
    5000 cell partition ids, zone  2, 4 partitions, binary.
    9680 2D interior faces, zone  1, binary.
     590 2D wall faces, zone  5, binary.
      20 2D velocity-inlet faces, zone  6, binary.
      10 2D velocity-inlet faces, zone  7, binary.
      20 2D pressure-outlet faces, zone  8, binary.
    5321 nodes, binary.
    5321 node flags, binary.
Done.

Writing "| gzip -2cf > SYS-4-00630.dat.gz"...
Writing temporary file C:\\Users\\DANIEL~1\\AppData\\Local\\Temp\\flntgz-166684 ...
Done.

